[bdist_wheel]
universal = 1

[coverage:run]
omit = flake8_import_single/version.py

[flake8]
ignore = S101
max_complexity = 10
max_line_length = 131
show_source = True
import-order-style = edited
exclude = test_cases

[tool:pytest]
addopts=--verbose --cov flake8_import_single --cov-branch --cov-report term-missing
testpaths=tests
