[tox]
envlist = py27, py36
skip_missing_interpreters = true

[testenv]
passenv = PYTEST_*
extras = dev
commands = coverage run -m pytest {posargs}

[testenv:flake8]
extras = dev
commands = flake8 flake8_import_single tests {posargs}
